<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Thierno Sambegou DIALLO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div  class="header-top">
                 <h1>Thierno Sambegou DIALLO</h1>
                <button id="exportPdf">Exporter en PDF</button>
            </div>
           
            <p>Développeur FULL STACK</p>
        </header>

        <section id="profil">
            <h2>Profil</h2>
            <p>Développeur fullstack avec une expertise BACKEND avec Java et Spring, ainsi que de solides compétences en frontend avec Angular. Je m'intéresse également au DevOps afin d'optimiser les processus de développement tels que l'amélioration des pratiques d'intégration et de déploiement continus, ainsi que la surveillance et le feedback en temps réel.</p>
        </section>

        <section id="competences">
            <h2>Compétences</h2>
            <div class="skills">
                <h3>Langages</h3>
                <p>Java 8/11/17/21/25, JavaScript, SQL, PL/SQL</p>
                <h3>Frameworks</h3>
                <p>Spring Boot, Angular</p>
                <h3>Bases de données</h3>
                <p>MySQL, PostgreSQL, redis, Elasticsearch</p>
                <h3>Cloud & DevOps</h3>
                <p>AWS, Docker, Kubernetes, Jenkins, GitLab CI, SonarQube, Terraform, Helm, ArgoCD</p>
                <h3>Architecture & Méthodologies</h3>
                <p>Microservices, DDD (Domain-Driven Design), Hexagonal Architecture, Event-Driven Architecture, Clean Architecture</p>
            </div>
        </section>

        <section id="experience">
            <h2>Expériences professionnelles</h2>
            <div class="job">
                <h3>Software Engineer Fullstack</h3>
                <span>Janvier 2022 – Janvier 2025</span>
                <ul class="clients">
                     <li>
                    <strong>Client: Société X</strong>
                    <ul class="projects">
                        <li>
                            <strong>Projet:</strong> Application de gestion interne<br>
                            <em>Rôle:</em> Développeur Front-end<br>
                            <em>Technologies:</em> HTML, CSS, JS
                        </li>
                        <li>
                            <strong>Projet:</strong> Site e-commerce<br>
                            <em>Rôle:</em> Intégrateur<br>
                            <em>Technologies:</em> HTML, CSS, React
                        </li>
                    </ul>
                </li>

                <li>
                    <strong>Client: Société Y</strong>
                    <ul class="projects">
                        <li>
                            <strong>Projet:</strong> Portail RH<br>
                            <em>Rôle:</em> Développeur Fullstack<br>
                            <em>Technologies:</em> Node.js, HTML, CSS
                        </li>
                    </ul>
                </li>
                </ul>
            </div>
        </section>

        <section id="formations">
            <h2>Formations</h2>
            <ul>
                <li>Master Informatique – Université de Bordeaux (Septembre 2016- Juin 2019)</li>
                <li>Licence Informatique – Université de Bordeaux (Septembre 2019 - Septembre 2021)</li>
            </ul>
        </section>

        <section id="certifications">
            <h2>Certifications</h2>
            <ul>
                <li>Certifications Java, Spring Boot et Cloud (détails disponibles sur demande)</li>
            </ul>
        </section>
    </div>
</body>
</html>
<script>
    document.getElementById("exportPdf").addEventListener("click", function() {
        window.print();
    });
</script>
